<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ameer Yousuf Ali Bhatti</title>
    <style>
        body{
            background-color: rgb(0, 0, 0);
        }
        *{
            font-family: cursive;
            font-size: 30px;
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container{
            border: 5px solid rgb(0, 112, 36);
            color: rgb(0, 112, 36);
            background-color: rgb(0, 0, 0);
            margin: 30px;
            padding: 30px;
            border-radius: 10px;
        }
        #hea{
            color: rgb(0, 112, 36);
            margin-top: 20px;
            text-align: center;
        }
        h1{
            font-size: 50px;
        }
    </style>
</head>
<body>
    <header id="hea">
        <h1>101 Mart</h1>
    </header>
    <div class="container" id="first">
        <h3>Fruit</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod veniam facilis expedita dolorem quaerat debitis vitae pariatur nihil rem. Nisi magni temporibus explicabo laboriosam aperiam pariatur architecto neque sunt, quae, autem unde aut cum aspernatur distinctio sed numquam accusamus quo. Aspernatur nemo eveniet eaque, quo tempora expedita mollitia maxime nostrum!</p>
    </div>

    <div class="container" id="second">
        <h3>Meat</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod veniam facilis expedita dolorem quaerat debitis vitae pariatur nihil rem. Nisi magni temporibus explicabo laboriosam aperiam pariatur architecto neque sunt, quae, autem unde aut cum aspernatur distinctio sed numquam accusamus quo. Aspernatur nemo eveniet eaque, quo tempora expedita mollitia maxime nostrum!</p>
    </div>

    <div class="container" id="third">
        <h3>Vegetables</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod veniam facilis expedita dolorem quaerat debitis vitae pariatur nihil rem. Nisi magni temporibus explicabo laboriosam aperiam pariatur architecto neque sunt, quae, autem unde aut cum aspernatur distinctio sed numquam accusamus quo. Aspernatur nemo eveniet eaque, quo tempora expedita mollitia maxime nostrum!</p>
    </div>
</body>
</html>